#!/usr/bin/env python

PACKAGE='ca_policy1'

import sys
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("social_msg_enabled",    bool_t,   0, "Whether to publish social messages ",             True)
gen.add("merged_op_msg_enabled",    bool_t,   0, "Whether to publish merged object pipeline messages ",
        True)
exit(gen.generate(PACKAGE, "ca_policy1", "CaObjectFrame"))
